<><><><><>
<><KDS 14 00 00><><설계기준 Korean Design Standard><><><><>
<><구조 설계기준><KDS 14 20 20 : 2022><><><><콘크리트구조 휨 및 압축 설계기준 .>< 2022년 1월 11일 개정 http://www.kcsc.re.kr><><><><><><><                  >
<><>
< >

 

<건설기준 제정 또는 개정에 따른 경과 조치  이 기준은 발간 시점부터 사용하며, 이미 시행 중에 있는 설계용역이나 건설공사는 발주기관의 장이 필요하다고 인정하는 경우 종전에 적용하고 있는 기준을 그대로 사용할 수 있습니다. 또한 「훈령·예규 등의 발령 및 관리에 관한 규정」에 따라 이 고시에 대하여 2022년 1월 1일 기준으로 매 3년이 되는 시점(매 3년째의 12월 31일까지를 말한다)마다 그 타당성을 검토하여 개선 등의 조치를 할 예정입니다. >
건설기준 연혁

∙  이 기준은 건설기준 코드체계 전환에 따라 기존 건설기준(설계기준, 표준시방서) 간 중복․상충을  비교 검토하여 코드로 통합 정비하였다.

∙  이 기준은 기존의 콘크리트 설계기준에 해당되는 부분을 통합 정비하여 기준으로 제정한 것으로 제ㆍ개정 연혁은 다음과 같다.

<건설기준><주요내용><제정 또는 개정 (년.월)>
<콘크리트구조설계기준><∙ 콘크리트(토목, 건축)에서 다르게 적용하는 설계규정, 기술용어 및 기호 등을 통일><제정 (1999.5)>
<콘크리트구조설계기준><∙ 콘크리트 허용균열폭, 피복두께, 인장철근 정착길이 관련 내용수정 ∙ 벽체의 부재 적용범위 구체화><개정 (2003.4)>
<콘크리트구조설계기준><∙ 국제표준규격에 따라 단위 수정 ∙ 경제성과 안정성을 고려하여 하중계수, 하중조합 및 강도감소계수 등을 개정><개정 (2007.10)>
<콘크리트구조기준><∙ 콘크리트의 사용성 및 내구성 관련 연구결과 반영 ∙ 성능기반설계의 기본적인 고려사항을 수록하여 성능기반설계의 도입><개정 (2012.10)>
<KD>